:root {
  --bg-color: #cce5ff;
  --text-color: #e73434;
  --border-color1: #dc2828;
  --border-color2: #000000;
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
 /* padding: 20px; */
}


.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  gap: 10px;
  max-width: 1000px;
  width: 100%;
  margin: 50px auto;
  background-color: var(--bg-color);
}

/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 400px 200px;
  row-gap: 5px;
  height: 50vh;
  width: 50vw;
  margin: auto;
  margin-top: 200px;

} */

/* .item {
  border: 1px solid var(--border-color1);
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.about{
  display: flex;
  justify-content: center;
  grid-column: span 2;
  align-items: center;
  background-color: var(--bg-color);
  border:  1px solid var(--border-color2);
  border-radius: 20px;

}


/* .about {
  grid-column: span 2;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: center;
  padding: 20px; 
} */

.circle {
  height: 200px;
  width: 250px;
  border: 1px solid var(--border-color1);
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 50px;
  background-image: url(./assets/media/small.jpg);
  background-size: cover;
  background-position: center;
  justify-self: center;
  padding: 150px;

}

.intro{
  padding-left: 20px;
  text-align: center;
}

.intro h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #661f00;
}


.intro p {

  margin-bottom: 0 50px 10px;
  line-height: 1.5;
  font-size: 1em;
  text-align: justify;
 padding: 20px 20px 20px 20px;
}



 /* Bottom Section */
.bottom{
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  gap: 10px ;
  
}

.item-box{
  border: 1px solid var(--border-color1); ;
  border-radius: 20px;
}

.item-box h3{
  margin-bottom: 10px;
  color: #661f00;
  padding: 20px;
}

.item-box ul{
  padding: 20px;
  /* padding-bottom: 50px; */
}

.item-box ul li {
  margin-bottom: 5px;
  line-height: 1.5;
  font-size: 1em;
}

.aspire p{
  line-height: 1.5;
  font-size: 1em;
  text-align: justify;
  padding: 20px;
}

@media (max-width: 768px) {

    .container {
      display: flex;
      flex-direction: column;
        width: 100%;
        gap: 15px;

}


.about {
  display: flex;
  flex-direction: column;
}
.circle{
  margin: 10px auto;
  width: 180px;
  height: 180px;
  padding:  0;
}

.intro{
  margin-top: 20px;
  padding: 0px 20px;
  line-height: 1.5;
}

.intro p{
  font-size: 1em;
  line-height: 1.5;

}

.item-box{
padding: 10px 20px;
}

.item-box h3{
  padding: 10px;
  font-size: 1em;
}

}

